NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtc3R1cmdlb24tMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AhnzDbwRptQ68Tm9jPMuYPHmu16PtylrYVjYpr90EP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=47unkusbqk6n
STREAM_SECRET_KEY=rt9utadp7f49w8dmgxu6m8n2wq3zcu7yaqbgbs2cx635qyggqjzh28f5pvr4c3qt